html, body{
            margin: 0px;
            height: 100%;
            background-image: url(wallpap.png);
        }
        
        #target-b{
            height: 10%;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
        }
        
        #beam-b{
            height: 90%;
            width: 100%;
            display: flex;
            align-items: flex-end;
        }
        
        #beam{
            position: relative;
            width: 100px;
            height: 126px;
        }
        
        #kaboom{
            display: none;
            width: 100px;
            height: 126px;
        }
        
        .target{
            width: 100px;
            height: 75px;
        }