<!DOCTYPE html>
<html>
<head>
    <script src="SpaceInvaders.js"></script>
    <link rel="stylesheet" type="text/css" href="SpaceInvaders.css">
    <title>Game on</title>
    
</head>
<body oninput="KeyGet(event)">
    <div id="target-b">
        <img id="kaboom" src="explosie.gif">
        <img class="target" id="target1" src="ufo.png">
        <img class="target" id="target2" src="ufo.png">
        <img class="target" id="target3" src="ufo.png">
    </div>    
    <div id="beam-b">
        <img id="beam" src="spaceship2.png">
    </div>
</body>
</html>